`timescale 1ns / 1ns
module fifo(
    input clk,
    input reset,
    input wr_en,
    input rd_en,
    input [7:0] din,
    output reg [7:0] dout,
    output full,
    output empty
);
    reg [7:0] mem [0:15]; // 16-entry RAM
    reg [4:0] addr;       // 5-bit to handle 16 entries
    integer i;

    assign full  = (addr == 5'd16) ? 1'b1 : 1'b0;
    assign empty = (addr == 5'd0)  ? 1'b1 : 1'b0;

    always @(posedge clk) begin
        if(reset) begin
            addr <= 5'd0;
            dout <= 8'd0;
            for(i = 0; i < 16; i = i + 1)
                mem[i] <= 8'd0;
        end
        else begin
            // Write operation
            if(wr_en && !full) begin
                mem[addr] <= din;
                addr <= addr + 1;
            end

            // Read operation
            if(rd_en && !empty) begin
                dout <= mem[0];
                for(i = 0; i < 15; i = i + 1)
                    mem[i] <= mem[i+1];
                mem[15] <= 8'd0;
                addr <= addr - 1;
            end
        end
    end
endmodule